;; -*- scheme -*-
(compile -d2 -O0 awful-view.scm)

(define awful-view-version "0.0.1")

;; i18n stuff
(system* "csi -s bin/sgettext.scm src/*.scm > locale/awful-view.pot")

(for-each
 (lambda (lang)
   (let ((po (sprintf "locale/~a/LC_MESSAGES/awful-view.po" lang)))
     (unless (file-exists? po)
       (with-output-to-file po (cut display "")))
     (system*
      (sprintf "msgmerge -s -U ~a locale/awful-view.pot" po lang))
     (system*
      (sprintf "msgfmt ~a -o locale/~a/LC_MESSAGES/awful-view.mo"
               po lang))))
 '(pt_BR))

(install-program
 'awful-view
 '("awful-view")
 `((version ,awful-view-version)))

(install-extension
 'awful-view-assets
 '(("js"  "awful-view/js")
   ("css" "awful-view/css")
   ("img" "awful-view/img")
   ("locale" "awful-view/locale"))
 `((version ,awful-view-version)))