;; -*- scheme -*-
(use posix)

(define awful-picman-version "0.0.1")

(define debug? (get-environment-variable "AWFUL_PICMAN_DEBUG"))

(define csc-options
  (if debug?
      '(-S -O0 -d2)
      '(-O3 -d1) ;; -d0 makes awful-picman break (see http://bugs.call-cc.org/ticket/1041)
      ))

;; Compile modules
(compile -J -s ,@csc-options awful-picman-params.scm)
(compile -s ,@csc-options awful-picman-params.import.scm)

;; Compile the executable
(compile ,@csc-options awful-picman.scm)

;; i18n stuff
(system* "csi -s bin/sgettext.scm src/*.scm > locale/awful-picman.pot")

(for-each
 (lambda (lang)
   (let ((po (sprintf "locale/~a/LC_MESSAGES/awful-picman.po" lang)))
     (unless (file-exists? po)
       (with-output-to-file po (cut display "")))
     (system*
      (sprintf "msgmerge -s -U ~a locale/awful-picman.pot" po lang))
     (system*
      (sprintf "msgfmt ~a -o locale/~a/LC_MESSAGES/awful-picman.mo"
               po lang))))
 '(pt_BR))

(install-program
 'awful-picman
 '("awful-picman")
 `((version ,awful-picman-version)))

(install-extension
 'awful-picman-params
 '("awful-picman-params.import.so" "awful-picman-params.so")
 `((version ,awful-picman-version)))

(install-extension
 'awful-picman-assets
 '(("js"  "awful-picman/js")
   ("css" "awful-picman/css")
   ("img" "awful-picman/img")
   ("locale" "awful-picman/locale"))
 `((version ,awful-picman-version)))
